{
    "nombre_empresa": "Dragon Guard",
    "logo_filename": "logo.png",
    "estilos": {
        "fuente": "Arial, sans-serif",
        "color_primario": "#007bff",
        "color_secundario": "#6c757d"
    },
    "licencia": "2025-07-12"
}